photoshare-controller/src/main/resources/application.yml (before)
# 启动端口
server:
  port: 8444

spring:
  #  springboot admin 应用监控 未配置完成
  #  boot:
  #    admin:
  #      url: http://localhost:8081
  #      client:
  #        name: photoshare

  #  数据库连接配置
  datasource:
    # 配置数据源类型
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/photoshare-blog?useUnicode=true&characterEncoding=UTF-8
    #    url: jdbc:mysql://120.79.30.86:3306/photoshare-blog?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: 123456
    # 初始化，最小，最大连接数
    initialSize: 3
    minidle: 3
    maxActive: 18
    # 获取数据库连接等待的超时时间
    maxWait: 60000
    # 配置多久进行一次检测，检测需要关闭的空闲连接 单位毫秒
    timeBetweenEvictionRunsMillis: 60000
    validationQuery: SELECT 1 FROM dual
    # 配置监控统计拦截的filters,去掉后，监控界面的sql无法统计
    filters: stat,wall,log4j

mybatis-plus:
  mapper-locations: classpath*:xml/*.xml

photoshare-controller/src/main/resources/application.yml (after)
# 启动端口
server:
  port: 8444

spring:
  #  springboot admin 应用监控 未配置完成
  #  boot:
  #    admin:
  #      url: http://localhost:8081
  #      client:
  #        name: photoshare

  #  数据库连接配置
  datasource:
    # 配置数据源类型
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    #    url: jdbc:mysql://localhost:3306/photoshare-blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
    url: jdbc:mysql://120.79.30.86:3306/photoshare-blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
    username: root
    password: 123456
    # 初始化，最小，最大连接数
    initialSize: 3
    minidle: 3
    maxActive: 18
    # 获取数据库连接等待的超时时间
    maxWait: 60000
    # 配置多久进行一次检测，检测需要关闭的空闲连接 单位毫秒
    timeBetweenEvictionRunsMillis: 60000
    validationQuery: SELECT 1 FROM dual
    # 配置监控统计拦截的filters,去掉后，监控界面的sql无法统计
    filters: stat,wall,log4j

mybatis-plus:
  mapper-locations: classpath*:xml/*.xml

photoshare-controller/src/main/resources/application.yml (diff)
@@ -15,8 +15,8 @@ spring:
     # 配置数据源类型
     type: com.alibaba.druid.pool.DruidDataSource
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://localhost:3306/photoshare-blog?useUnicode=true&characterEncoding=UTF-8
-    #    url: jdbc:mysql://120.79.30.86:3306/photoshare-blog?useUnicode=true&characterEncoding=UTF-8
+    #    url: jdbc:mysql://localhost:3306/photoshare-blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
+    url: jdbc:mysql://120.79.30.86:3306/photoshare-blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
     username: root
     password: 123456
     # 初始化，最小，最大连接数
